<!-- Debug.xcconfig -->
// Debug configuration

// Bundle Identifier
PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.clothingapp.messages

// Build Settings
DEBUG_INFORMATION_FORMAT = dwarf
ENABLE_TESTABILITY = YES
GCC_OPTIMIZATION_LEVEL = 0
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)
MTL_ENABLE_DEBUG_INFO = YES
ONLY_ACTIVE_ARCH = YES
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
SWIFT_OPTIMIZATION_LEVEL = -Onone

// Deployment
IPHONEOS_DEPLOYMENT_TARGET = 15.0

// Signing
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = 

// CloudKit
CLOUDKIT_CONTAINER_IDENTIFIER = iCloud.com.yourcompany.clothingapp
