<!-- Release.xcconfig -->
// Release configuration

// Bundle Identifier
PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.clothingapp.messages

// Build Settings
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ENABLE_NS_ASSERTIONS = NO
GCC_OPTIMIZATION_LEVEL = s
MTL_ENABLE_DEBUG_INFO = NO
SWIFT_COMPILATION_MODE = wholemodule
SWIFT_OPTIMIZATION_LEVEL = -O

// Deployment
IPHONEOS_DEPLOYMENT_TARGET = 15.0

// Signing
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = 

// CloudKit
CLOUDKIT_CONTAINER_IDENTIFIER = iCloud.com.yourcompany.clothingapp